<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8E-np-cSx"/>
                        <viewControllerLayoutGuide type="bottom" id="haC-iI-Rme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzj-1F-1HV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-34-bng">
                                <rect key="frame" x="233" y="275" width="135" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Loading..."/>
                                <connections>
                                    <action selector="onButtonTour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b04-jo-QKm"/>
                                    <segue destination="UEW-YR-jnK" kind="show" identifier="segueMainToTour" id="Aed-9q-c4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Asq-34-bng" firstAttribute="centerX" secondItem="Mzj-1F-1HV" secondAttribute="centerX" id="jSL-3e-SAW"/>
                            <constraint firstItem="Asq-34-bng" firstAttribute="centerY" secondItem="Mzj-1F-1HV" secondAttribute="centerY" id="wVM-R7-Brj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonTour" destination="Asq-34-bng" id="tXN-p8-BhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="418"/>
        </scene>
        <!--CheckVC-->
        <scene sceneID="CrL-IB-5yL">
            <objects>
                <viewController id="Mcg-Pg-3g9" customClass="CheckVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKd-rt-q1O"/>
                        <viewControllerLayoutGuide type="bottom" id="Pkv-ew-8XY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pl-hz-Iq8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NQ9-xo-rOc">
                                <rect key="frame" x="20" y="145" width="560" height="78"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="kvq-5F-xh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H87-5e-Df2">
                                <rect key="frame" x="20" y="116" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Vey-mE-pd5"/>
                                    <constraint firstAttribute="height" constant="21" id="wSP-dT-ntM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-J5-rZD">
                                <rect key="frame" x="182" y="237" width="236" height="125"/>
                                <color key="backgroundColor" red="0.49691613427360681" green="0.77820271596858637" blue="0.49869351860309757" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="PzH-Ex-5af"/>
                                    <constraint firstAttribute="height" constant="125" id="WVE-KC-r1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-eO-5OL">
                                <rect key="frame" x="224" y="370" width="152" height="84"/>
                                <color key="backgroundColor" red="1" green="0.54947907740000002" blue="0.46831293410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="XIv-2u-8Fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="NOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check-point name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J27-gg-b9v">
                                <rect key="frame" x="20" y="42" width="560" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="PQU-po-B7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aef-eO-5OL" firstAttribute="top" secondItem="jVe-J5-rZD" secondAttribute="bottom" constant="8" id="4p0-tq-XT1"/>
                            <constraint firstItem="J27-gg-b9v" firstAttribute="top" secondItem="hKd-rt-q1O" secondAttribute="bottom" constant="22" id="ACa-Xw-lxd"/>
                            <constraint firstItem="NQ9-xo-rOc" firstAttribute="leading" secondItem="2pl-hz-Iq8" secondAttribute="leadingMargin" id="ET3-pd-Jdg"/>
                            <constraint firstItem="H87-5e-Df2" firstAttribute="leading" secondItem="2pl-hz-Iq8" secondAttribute="leadingMargin" id="ORw-b4-UCd"/>
                            <constraint firstItem="Pkv-ew-8XY" firstAttribute="top" secondItem="Aef-eO-5OL" secondAttribute="bottom" constant="146" id="cMs-hX-Gwq"/>
                            <constraint firstItem="NQ9-xo-rOc" firstAttribute="top" secondItem="H87-5e-Df2" secondAttribute="bottom" constant="8" id="h9t-T3-KdU"/>
                            <constraint firstItem="NQ9-xo-rOc" firstAttribute="trailing" secondItem="2pl-hz-Iq8" secondAttribute="trailingMargin" id="nRw-n0-Xhp"/>
                            <constraint firstItem="jVe-J5-rZD" firstAttribute="top" secondItem="NQ9-xo-rOc" secondAttribute="bottom" constant="14" id="pJq-tk-V8a"/>
                            <constraint firstItem="J27-gg-b9v" firstAttribute="leading" secondItem="2pl-hz-Iq8" secondAttribute="leadingMargin" id="sc5-IJ-9YY"/>
                            <constraint firstItem="Aef-eO-5OL" firstAttribute="centerX" secondItem="jVe-J5-rZD" secondAttribute="centerX" id="srY-ff-eBT"/>
                            <constraint firstItem="H87-5e-Df2" firstAttribute="top" secondItem="J27-gg-b9v" secondAttribute="bottom" constant="8" id="t4D-90-xmZ"/>
                            <constraint firstItem="Aef-eO-5OL" firstAttribute="centerX" secondItem="NQ9-xo-rOc" secondAttribute="centerX" id="vil-m2-oRW"/>
                            <constraint firstItem="J27-gg-b9v" firstAttribute="trailing" secondItem="2pl-hz-Iq8" secondAttribute="trailingMargin" id="wO3-4z-Idw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelName" destination="J27-gg-b9v" id="Fcl-cp-Yz9"/>
                        <outlet property="textComment" destination="NQ9-xo-rOc" id="yCc-HJ-QvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUq-tn-8rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="343"/>
        </scene>
        <!--ChecksVC-->
        <scene sceneID="ird-4k-R0P">
            <objects>
                <viewController id="UEW-YR-jnK" customClass="ChecksVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SY7-Ju-paw"/>
                        <viewControllerLayoutGuide type="bottom" id="dbJ-5i-alW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qb4-at-bMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="62" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-KC-Jcc">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CheckCellIdentifier" rowHeight="62" id="arc-sb-kA0" customClass="CheckPointTableCell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="arc-sb-kA0" id="ZNs-mi-HOe">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datetime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-YG-L8w">
                                                    <rect key="frame" x="428" y="8" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2gq-s7-gE1"/>
                                                        <constraint firstAttribute="width" constant="131" id="W6e-KP-iMe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-Ml-BWf">
                                                    <rect key="frame" x="18" y="43" width="541" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2rF-Kh-gAE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3X-Ib-8Jl">
                                                    <rect key="frame" x="18" y="15" width="402" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Np8-ct-bjE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7nt-Ml-BWf" firstAttribute="bottom" secondItem="ZNs-mi-HOe" secondAttribute="bottomMargin" constant="6" id="WOM-3b-lzh"/>
                                                <constraint firstItem="W3X-Ib-8Jl" firstAttribute="top" secondItem="ZNs-mi-HOe" secondAttribute="topMargin" constant="7" id="XAN-Pl-L8I"/>
                                                <constraint firstItem="7nt-Ml-BWf" firstAttribute="trailing" secondItem="ZNs-mi-HOe" secondAttribute="trailingMargin" id="h5O-KM-OzD"/>
                                                <constraint firstItem="tAx-YG-L8w" firstAttribute="leading" secondItem="W3X-Ib-8Jl" secondAttribute="trailing" constant="8" id="mKp-I2-8hT"/>
                                                <constraint firstItem="tAx-YG-L8w" firstAttribute="top" secondItem="ZNs-mi-HOe" secondAttribute="topMargin" id="nP0-0V-lny"/>
                                                <constraint firstItem="W3X-Ib-8Jl" firstAttribute="leading" secondItem="ZNs-mi-HOe" secondAttribute="leadingMargin" constant="10" id="pd3-zc-jmy"/>
                                                <constraint firstItem="7nt-Ml-BWf" firstAttribute="leading" secondItem="ZNs-mi-HOe" secondAttribute="leadingMargin" constant="10" id="rWF-LR-Jre"/>
                                                <constraint firstItem="tAx-YG-L8w" firstAttribute="trailing" secondItem="ZNs-mi-HOe" secondAttribute="trailingMargin" id="ySV-Sm-NK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelComment" destination="7nt-Ml-BWf" id="t8l-jK-W5N"/>
                                            <outlet property="labelDatetime" destination="tAx-YG-L8w" id="HBM-8E-qcF"/>
                                            <outlet property="labelName" destination="W3X-Ib-8Jl" id="nQR-gT-Fyn"/>
                                            <segue destination="Mcg-Pg-3g9" kind="show" identifier="segueCheckCellToDetails" id="pVf-tS-69T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UEW-YR-jnK" id="NQ2-H1-zyj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s2m-KC-Jcc" secondAttribute="trailing" constant="-20" id="KM9-Wv-wSG"/>
                            <constraint firstItem="dbJ-5i-alW" firstAttribute="top" secondItem="s2m-KC-Jcc" secondAttribute="bottom" id="ejy-9Y-O9D"/>
                            <constraint firstItem="s2m-KC-Jcc" firstAttribute="top" secondItem="SY7-Ju-paw" secondAttribute="bottom" id="gpv-wE-6vV"/>
                            <constraint firstItem="s2m-KC-Jcc" firstAttribute="leading" secondItem="qb4-at-bMd" secondAttribute="leadingMargin" constant="-20" id="m3x-ZQ-VG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointsTable" destination="s2m-KC-Jcc" id="m1K-X2-1j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS0-gm-gpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="362"/>
        </scene>
    </scenes>
</document>
