<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRY-7n-Uag">
                                <rect key="frame" x="277" y="280" width="47" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="UEW-YR-jnK" kind="showDetail" action="showViewController:sender:" id="Lxf-fl-fxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRY-7n-Uag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-0.5" id="0oQ-5E-sBK"/>
                            <constraint firstItem="RRY-7n-Uag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="dNf-np-tOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="0oQ-5E-sBK" id="ZFq-Ki-w35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="418"/>
        </scene>
        <!--CheckVC-->
        <scene sceneID="CrL-IB-5yL">
            <objects>
                <viewController id="Mcg-Pg-3g9" customClass="CheckVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKd-rt-q1O"/>
                        <viewControllerLayoutGuide type="bottom" id="Pkv-ew-8XY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pl-hz-Iq8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-Ru-AVy">
                                <rect key="frame" x="44" y="110" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="OnOk:" destination="Mcg-Pg-3g9" eventType="touchDown" id="1Xw-7j-ssP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="check-point name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J27-gg-b9v">
                                <rect key="frame" x="44" y="40" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-L7-kqN">
                                <rect key="frame" x="44" y="173" width="216" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="write a comment"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-de-R3Y">
                                <rect key="frame" x="128" y="110" width="32" height="30"/>
                                <state key="normal" title="NOK"/>
                                <connections>
                                    <action selector="OnNok:" destination="Mcg-Pg-3g9" eventType="touchDown" id="9lp-zx-0py"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonNOK" destination="j5l-de-R3Y" id="LKT-Z5-lxk"/>
                        <outlet property="buttonOK" destination="sDG-Ru-AVy" id="2UT-hw-QFC"/>
                        <outlet property="labelName" destination="J27-gg-b9v" id="Fcl-cp-Yz9"/>
                        <outlet property="textComment" destination="7fc-L7-kqN" id="e4x-Tg-xc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUq-tn-8rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-302"/>
        </scene>
        <!--PointsVC-->
        <scene sceneID="ird-4k-R0P">
            <objects>
                <viewController id="UEW-YR-jnK" customClass="PointsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SY7-Ju-paw"/>
                        <viewControllerLayoutGuide type="bottom" id="dbJ-5i-alW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qb4-at-bMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-KC-Jcc">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CheckCellIdentifier" rowHeight="62" id="arc-sb-kA0" customClass="CheckPointTableCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="arc-sb-kA0" id="ZNs-mi-HOe">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datetime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-YG-L8w">
                                                    <rect key="frame" x="428" y="8" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2gq-s7-gE1"/>
                                                        <constraint firstAttribute="width" constant="131" id="W6e-KP-iMe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-Ml-BWf">
                                                    <rect key="frame" x="18" y="32" width="541" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2rF-Kh-gAE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3X-Ib-8Jl">
                                                    <rect key="frame" x="18" y="8" width="402" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Np8-ct-bjE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7nt-Ml-BWf" firstAttribute="bottom" secondItem="ZNs-mi-HOe" secondAttribute="bottomMargin" id="WOM-3b-lzh"/>
                                                <constraint firstItem="W3X-Ib-8Jl" firstAttribute="top" secondItem="ZNs-mi-HOe" secondAttribute="topMargin" id="XAN-Pl-L8I"/>
                                                <constraint firstItem="7nt-Ml-BWf" firstAttribute="trailing" secondItem="ZNs-mi-HOe" secondAttribute="trailingMargin" id="h5O-KM-OzD"/>
                                                <constraint firstItem="tAx-YG-L8w" firstAttribute="leading" secondItem="W3X-Ib-8Jl" secondAttribute="trailing" constant="8" id="mKp-I2-8hT"/>
                                                <constraint firstItem="tAx-YG-L8w" firstAttribute="top" secondItem="ZNs-mi-HOe" secondAttribute="topMargin" id="nP0-0V-lny"/>
                                                <constraint firstItem="W3X-Ib-8Jl" firstAttribute="leading" secondItem="ZNs-mi-HOe" secondAttribute="leadingMargin" constant="10" id="pd3-zc-jmy"/>
                                                <constraint firstItem="7nt-Ml-BWf" firstAttribute="leading" secondItem="ZNs-mi-HOe" secondAttribute="leadingMargin" constant="10" id="rWF-LR-Jre"/>
                                                <constraint firstItem="tAx-YG-L8w" firstAttribute="trailing" secondItem="ZNs-mi-HOe" secondAttribute="trailingMargin" id="ySV-Sm-NK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelComment" destination="7nt-Ml-BWf" id="t8l-jK-W5N"/>
                                            <outlet property="labelDatetime" destination="tAx-YG-L8w" id="HBM-8E-qcF"/>
                                            <outlet property="labelName" destination="W3X-Ib-8Jl" id="nQR-gT-Fyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UEW-YR-jnK" id="NQ2-H1-zyj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s2m-KC-Jcc" secondAttribute="trailing" constant="-20" id="KM9-Wv-wSG"/>
                            <constraint firstItem="dbJ-5i-alW" firstAttribute="top" secondItem="s2m-KC-Jcc" secondAttribute="bottom" id="ejy-9Y-O9D"/>
                            <constraint firstItem="s2m-KC-Jcc" firstAttribute="top" secondItem="SY7-Ju-paw" secondAttribute="bottom" id="gpv-wE-6vV"/>
                            <constraint firstItem="s2m-KC-Jcc" firstAttribute="leading" secondItem="qb4-at-bMd" secondAttribute="leadingMargin" constant="-20" id="m3x-ZQ-VG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointsTable" destination="s2m-KC-Jcc" id="m1K-X2-1j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS0-gm-gpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="362"/>
        </scene>
    </scenes>
</document>
